@use '_auth';
@use '_product';
@import '_variables.scss';
@import '../../node_modules/bootstrap/scss/bootstrap';
@import url('https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css');

html,
body {
  height: 100%;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  color: #333;
}

h1,
h2,
h3,
h4 {
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: #333;
  margin: 0;
}

h1,
.h1 {
  font-size: 67px;
}

h2,
.h2 {
  font-size: 50px;
}

h3,
.h3 {
  font-size: 37px;
}

h4,
.h4 {
  font-size: 28px;
}

h5,
.h5 {
  font-size: 21px;
}

@include media-breakpoint-down(md) {
  h1,
  .h1 {
    font-size: 50px;
  }

  h2,
  .h2 {
    font-size: 37px;
  }

  h3,
  .h3 {
    font-size: 28px;
  }

  h4,
  .h4 {
    font-size: 21px;
  }
}

p {
  margin: 0;
}

a,
.a {
  color: $secondary;
  font-style: italic;
  text-decoration: underline;
  cursor: pointer;
}

.navbar-brand {
  margin-right: 67px;
  img {
    max-width: 80px;
  }
}

.nav-item {
  font-size: 18px;
  a {
    font-style: normal;
  }
}

.hero {
  display: flex;
  align-items: center;
  background-image: linear-gradient(
      rgba(248, 249, 250, 0.85),
      rgba(248, 249, 250, 0.85)
    ),
    url('../../assets/img/hero.jpeg');

  background-position: center;
  background-size: cover;
  height: 500px;
  max-height: 50vh;
  min-height: 320px;

  .hero-center {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;

    @include media-breakpoint-down(xl) {
      padding-left: 1rem;
    }
  }

  p {
    font-family: Arial, Helvetica, sans-serif;
  }
}

.small-h1 {
  @extend h2;
}

.card {
  color: inherit;
  text-decoration: none;

  padding: 8px;
  justify-content: space-between;
  transition: 0.2s;

  &:hover {
    color: inherit;
    @include media-breakpoint-up(md) {
      scale: 1.02;
    }
  }

  &__title {
    margin: 8px 0 4px 0;
    font-size: 21px;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: capitalize;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    -moz-line-clamp: 1;
    -moz-box-orient: vertical;
  }

  &__time {
    color: $secondary;
    margin: 0 0 28px 0;
  }

  &__price {
    color: $primary;
    font-size: 21px;
  }

  img {
    margin-bottom: 8px;
    border-radius: var(--bs-card-border-radius);
    max-height: 200px;
    align-self: center;
    max-width: 100%;
  }
}

main {
  flex: 1;
  padding-bottom: 20px;
}

.slider {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  justify-content: center;
}

.social-icon {
  width: 28px;
}
